# type-explorer

./: .gitignore  TypeExplorer.slnx
TypeExplorer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TypeExplorer.csproj
